├── ./
│   ├── lint_output.txt
│   ├── format_tree.py
│   ├── DASHBOARD.md
│   ├── postcss.config.mjs
│   ├── SETUP_COMPLETE.md
│   ├── ANONYMOUS_MODE.md
│   ├── QUICKSTART.md
│   ├── next-env.d.ts
│   ├── PROJECT_STRUCTURE.txt
│   ├── README.md
│   ├── package-lock.json
│   ├── package.json
│   ├── CHANGES.md
│   ├── components.json
│   ├── tsconfig.json
│   ├── drizzle.config.ts
│   ├── eslint.config.mjs
│   ├── next.config.ts
│   ├── app/
│   │   ├── favicon.ico
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   ├── globals.css
│   │   ├── dashboard/
│   │   │   ├── error.tsx
│   │   │   ├── loading.tsx
│   │   │   ├── page.tsx
│   │   │   ├── products/
│   │   │   │   ├── page.tsx
│   │   ├── api/
│   │   │   ├── auth/
│   │   │   │   ├── [...nextauth]/
│   │   │   │   │   ├── route.ts
│   │   ├── login/
│   │   │   ├── page.tsx
│   ├── components/
│   │   ├── theme-toggle.tsx
│   │   ├── ui/
│   │   │   ├── alert-dialog.tsx
│   │   │   ├── tabs.tsx
│   │   │   ├── card.tsx
│   │   │   ├── label.tsx
│   │   │   ├── sonner.tsx
│   │   │   ├── alert.tsx
│   │   │   ├── switch.tsx
│   │   │   ├── avatar.tsx
│   │   │   ├── dialog.tsx
│   │   │   ├── badge.tsx
│   │   │   ├── table.tsx
│   │   │   ├── separator.tsx
│   │   │   ├── button.tsx
│   │   │   ├── checkbox.tsx
│   │   │   ├── dropdown-menu.tsx
│   │   │   ├── select.tsx
│   │   │   ├── textarea.tsx
│   │   │   ├── input.tsx
│   │   │   ├── skeleton.tsx
│   │   │   ├── form.tsx
│   │   ├── tables/
│   │   ├── posts/
│   │   │   ├── edit-post-dialog.tsx
│   │   │   ├── posts-table.tsx
│   │   │   ├── delete-post-dialog.tsx
│   │   │   ├── create-post-dialog.tsx
│   │   ├── products/
│   │   │   ├── delete-product-dialog.tsx
│   │   │   ├── products-table.tsx
│   │   │   ├── create-product-dialog.tsx
│   │   │   ├── edit-product-dialog.tsx
│   │   ├── forms/
│   │   ├── providers/
│   │   │   ├── theme-provider.tsx
│   ├── public/
│   │   ├── file.svg
│   │   ├── vercel.svg
│   │   ├── next.svg
│   │   ├── globe.svg
│   │   ├── window.svg
│   ├── lib/
│   │   ├── utils.ts
│   │   ├── safe-action.ts
│   │   ├── auth.ts
│   │   ├── validations/
│   │   │   ├── product.ts
│   │   │   ├── post.ts
│   │   ├── actions/
│   │   │   ├── products.ts
│   │   │   ├── posts.ts
│   │   ├── db/
│   │   │   ├── schema.ts
│   │   │   ├── seed.ts
│   │   │   ├── index.ts
│   │   │   ├── migrations/
│   │   │   │   ├── 0000_faulty_mordo.sql
│   │   │   │   ├── 0001_smooth_vapor.sql
│   │   │   │   ├── meta/
│   │   │   │   │   ├── 0000_snapshot.json
│   │   │   │   │   ├── _journal.json
│   │   │   │   │   ├── 0001_snapshot.json
